{
  "name": "molin-image-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "墨灵 AI 图片创作应用工程骨架",
  "scripts": {
    "dev": "tsx watch src/app/server.ts",
    "dev:worker": "tsx watch src/workers/image-task-worker.ts",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:rollback": "tsx scripts/migrate.ts down",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "start": "node dist/src/app/server.js",
    "start:worker": "node dist/src/workers/image-task-worker.js",
    "test": "node --test dist/test/**/*.test.js",
    "test:watch": "node --test --watch dist/test/**/*.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "image-size": "^2.0.2",
    "minio": "^8.0.7",
    "mysql2": "^3.22.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.15",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.63.0"
  }
}
